Moby-PREFACE.txt              : 969 lines, 4362 words, 24706 characters
Moby-CHAPTER-I.txt            : 286 lines, 2302 words, 12644 characters
Moby-CHAPTER-II.txt           : 191 lines, 1507 words, 8256 characters
Moby-CHAPTER-III.txt          : 779 lines, 6155 words, 33297 characters
Moby-CHAPTER-IV.txt           : 205 lines, 1719 words, 9452 characters
Moby-CHAPTER-V.txt            : 106 lines, 766 words, 4340 characters
Moby-CHAPTER-VI.txt           : 119 lines, 858 words, 5002 characters
Moby-CHAPTER-VII.txt          : 194 lines, 975 words, 5606 characters
Moby-CHAPTER-VIII.txt         : 122 lines, 977 words, 5581 characters
Moby-CHAPTER-IX.txt           : 465 lines, 3843 words, 20515 characters
Moby-CHAPTER-X.txt            : 212 lines, 1640 words, 9047 characters
Moby-CHAPTER-XI.txt           : 95 lines, 741 words, 4087 characters
Moby-CHAPTER-XII.txt          : 118 lines, 920 words, 5064 characters
Moby-CHAPTER-XIII.txt         : 233 lines, 1789 words, 10087 characters
Moby-CHAPTER-XIV.txt          : 107 lines, 797 words, 4512 characters
Moby-CHAPTER-XV.txt           : 176 lines, 1287 words, 6907 characters
Moby-CHAPTER-XVI.txt          : 783 lines, 5868 words, 31797 characters
Moby-CHAPTER-XVII.txt         : 323 lines, 2489 words, 13252 characters
Moby-CHAPTER-XVIII.txt        : 211 lines, 1495 words, 8082 characters
Moby-CHAPTER-XIX.txt          : 192 lines, 1368 words, 6918 characters
Moby-CHAPTER-XX.txt           : 123 lines, 939 words, 5321 characters
Moby-CHAPTER-XXI.txt          : 186 lines, 1231 words, 6511 characters
Moby-CHAPTER-XXII.txt         : 238 lines, 1755 words, 9583 characters
Moby-CHAPTER-XXIII.txt        : 58 lines, 397 words, 2283 characters
Moby-CHAPTER-XXIV.txt         : 243 lines, 1743 words, 10110 characters
Moby-CHAPTER-XXV.txt          : 41 lines, 291 words, 1666 characters
Moby-CHAPTER-XXVI.txt         : 158 lines, 1283 words, 7297 characters
Moby-CHAPTER-XXVII.txt        : 221 lines, 1743 words, 9914 characters
Moby-CHAPTER-XXVIII.txt       : 189 lines, 1442 words, 8352 characters
Moby-CHAPTER-XXIX.txt         : 157 lines, 1299 words, 6854 characters
Moby-CHAPTER-XXX.txt          : 41 lines, 304 words, 1653 characters
Moby-CHAPTER-XXXI.txt         : 111 lines, 965 words, 4695 characters
Moby-CHAPTER-XXXII.txt        : 687 lines, 5382 words, 30991 characters
Moby-CHAPTER-XXXIII.txt       : 138 lines, 1010 words, 6055 characters
Moby-CHAPTER-XXXIV.txt        : 281 lines, 2277 words, 13144 characters
Moby-CHAPTER-XXXV.txt         : 327 lines, 2675 words, 15322 characters
Moby-CHAPTER-XXXVI.txt        : 434 lines, 3112 words, 16710 characters
Moby-CHAPTER-XXXVII.txt       : 77 lines, 577 words, 2939 characters
Moby-CHAPTER-XXXVIII.txt      : 65 lines, 436 words, 2219 characters
Moby-CHAPTER-XXXIX.txt        : 43 lines, 304 words, 1511 characters
Moby-CHAPTER-XL.txt           : 384 lines, 1786 words, 9569 characters
Moby-CHAPTER-XLI.txt          : 497 lines, 3914 words, 22796 characters
Moby-CHAPTER-XLII.txt         : 486 lines, 3826 words, 22101 characters
Moby-CHAPTER-XLIII.txt        : 62 lines, 352 words, 1846 characters
Moby-CHAPTER-XLIV.txt         : 274 lines, 2095 words, 12379 characters
Moby-CHAPTER-XLV.txt          : 452 lines, 3679 words, 20863 characters
Moby-CHAPTER-XLVI.txt         : 139 lines, 1022 words, 6202 characters
Moby-CHAPTER-XLVII.txt        : 146 lines, 981 words, 5612 characters
Moby-CHAPTER-XLVIII.txt       : 548 lines, 4244 words, 23492 characters
Moby-CHAPTER-XL1X.txt         : 114 lines, 883 words, 4870 characters
Moby-CHAPTER-L.txt            : 138 lines, 1060 words, 5984 characters
Moby-CHAPTER-LI.txt           : 201 lines, 1569 words, 9022 characters
Moby-CHAPTER-LII.txt          : 104 lines, 753 words, 4214 characters
Moby-CHAPTER-LIII.txt         : 208 lines, 1672 words, 9694 characters
Moby-CHAPTER-L1V.txt          : 1104 lines, 8616 words, 47083 characters
Moby-CHAPTER-LV.txt           : 249 lines, 1940 words, 11317 characters
Moby-CHAPTER-LVI.txt          : 177 lines, 1352 words, 7889 characters
Moby-CHAPTER-LVII.txt         : 138 lines, 985 words, 5807 characters
Moby-CHAPTER-LVII1.txt        : 143 lines, 1046 words, 5971 characters
Moby-CHAPTER-LIX.txt          : 129 lines, 965 words, 5539 characters
Moby-CHAPTER-LX.txt           : 207 lines, 1551 words, 8678 characters
TOTAL                         : 15604 lines, 115314 words, 643210 characters
